# NCM-Playlist-Export-System

./: README.md
java-finalweb/: GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
java-finalweb/src/main/java/com/musicapp/neteasemusic/: NeteaseMusicExportApplication.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/config/: CorsConfig.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/controller/: AuthController.java  ExportController.java  PlaylistController.java  ViewController.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/model/: JwtResponse.java  LoginRequest.java  MessageResponse.java  Playlist.java  RegisterRequest.java  Song.java  User.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/security/: AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/service/: ExportService.java  NeteaseMusicApiService.java  PlaylistService.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/service/impl/: ExportServiceImpl.java  PlaylistServiceImpl.java
java-finalweb/src/main/java/com/musicapp/neteasemusic/util/: JwtUtils.java  NeteaseMusicApiClient.java
java-finalweb/src/main/resources/: application.properties
java-finalweb/src/main/resources/static/css/: style.css
java-finalweb/src/main/resources/static/js/: api.js  auth.js  dashboard.js  playlist-detail.js  search.js
java-finalweb/src/main/resources/templates/: dashboard.html  login.html  playlist-detail.html  register.html  search.html
